describe("Проверка базовой функциональности приложения", () => {
  beforeEach(() => {
    cy.viewport(1280, 720);
    cy.visit("/");
  });

  it("Получение новых элементов при скролле", () => {});

  it("Смена режима отображения расстояния с км на лунные орбиты", () => {});

  it("Рендер только опасных астероидов", () => {});
});

export {};
